[
    {
        "remote":       "github",
        "repository":   "xenxynon-AOSPA/android_hardware_qcom",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "pa-audio"
    },
    {
        "remote":       "github",
        "repository":   "xenxynon-AOSPA/android_hardware_qcom",
        "target_path":  "hardware/qcom/display",
        "revision":     "pa-display"
    },
    {
        "remote":       "github",
        "repository":   "xenxynon-AOSPA/android_hardware_qcom",
        "target_path":  "hardware/qcom/media",
        "revision":     "pa-media"
    }
]
