[
    {
        "remote":       "github",
        "repository":   "P404-lavender/android_hardware_qcom",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "shinka"
    },
    {
        "remote":       "github",
        "repository":   "P404-lavender/android_hardware_qcom",
        "target_path":  "hardware/qcom/display",
        "revision":     "shinka"
    },
    {
        "remote":       "github",
        "repository":   "P404-lavender/android_hardware_qcom",
        "target_path":  "hardware/qcom/media",
        "revision":     "shinka"
    },
    {
        "remote":       "github",
        "repository":   "P404-lavender/device_qcom_sepolicy-legacy-um",
        target_path":   device/qcom/sepolicy-legacy-um"",
        "revision":     "shinka"
    }
]
